{
  "name": "update-multiregs-consent-notice-with-translations",
  "version": "1.0.0",
  "description": "Update a multi-regulations consent notice with translations.",
  "main": "index.js",
  "scripts": {
    "help": "node src/index.js",
    "notice:pull": "node scripts/notice-pull.js",
    "notice:push": "node scripts/notice-push.js",
    "purposes:pull": "node scripts/purposes-pull.js",
    "purposes:push": "node scripts/purposes-push.js",
    "test": "npm run test",
    "prettier": "prettier --write ."
  },
  "prettier": {
    "printWidth": 200
  },
  "authors": "Christopher Ventura, Tiberiu Feredean and Pierre Vanoverschelde",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
