{
  "name": "custom-text-template",
  "version": "1.0.0",
  "description": "This script applies text content from a \"master\" notice configuration to multiple \"child\" notice configurations using the Didomi API. It allows for dynamic text replacements using macros defined per child notice.",
  "main": "apply-custom-text-template.js",
  "scripts": {
    "start": "node apply-custom-text-template.js"
  },
  "keywords": [],
  "author": "Martin Queija",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.4"
  }
}
